<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
<main>
    <a href = "#main" class = "skip" style = 'font-size:50px;'>Skip to Main Content</a>
    <nav>
        <div id="navigation" class="header">
            <ol>
                <li><a href = "home.html" class="current">
                    <img src="images/home-logo.png" alt="Home Icon Logo"><br>
                    Home</a></li>
                <li><a href = "all.html">
                    <img src="images/recipe-clip-art-2.png" alt="Recipe Icon Logo"><br>
                    All Recipes</a></li>
                <li><a href = "ingredients.html">
                    <img src="images/ingredients-logo.png" alt="Ingredients Icon Logo"><br>
                    Ingredients</a></li>
            </ol>
        </div>
    </nav>

    <header>Welcome to Sami's Baking Corner!</header>

    <h1 class = "welcome-text" id = "main">Get your apron on and ovens preheating! This cozy little baking corner will get you in the kitchen ready to make your next sweet treat.</h1>
    <h2 class = "welcome-text">Let's Get Started:</h2>

	<div class = "welcome-boxes">
		<button  id = "ingredients">Bake Based on Ingredients You Have</button>
		<button  id = "all">View All Recipes</button>
	</div>

    <footer>
        <b>Samantha Deleon SI 339 Final Project &copy;</b>
    </footer>
</main>
<script src="js/baking.js"></script>
</body>
</html>